{
  "[javascript][typescript][typescriptreact][css][json]": {
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.json": "json"
  },
  "files.exclude": {
    ".next": true,
    "*.db": true,
    "*.db-*": true,
    "bun.lock": true,
    "next-env.d.ts": true,
    "node_modules": true,
    "tsconfig.tsbuildinfo": true
  },
  "search.exclude": {
    "bun.lock": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}
